md5: 0b5651f71459196ee095ac0b06e96811
cmd: sed -e 's/data/USERS data/' users.csv > model.pkl; mv m.tmp metrics.json
deps:
- md5: a2f8b6a209a79ab928c3667a6ce46de8
  path: users.csv
- path: params.yaml
  params:
    dropout: 0.275
    drop_l:
    - 2
    - 5
    inter: 8.0
    L4size: 26.0
    L5size: 45.0
    algo: nn_bipart
outs:
- md5: 4f13c7de9e86017ac89469e1aeb6ccbf
  path: model.pkl
  cache: true
  metric: false
  persist: false
- md5: e4433012582e2a8e7e0d6d165037376d
  path: metrics.json
  cache: false
  metric: true
  persist: false
