md5: 82cf0bd21c1748b9f6cff79a7b72ca40
cmd: sed -e 's/data/USERS data/' users.csv > model.pkl; mv m.tmp metrics.json
deps:
- md5: a2f8b6a209a79ab928c3667a6ce46de8
  path: users.csv
- path: params.yaml
  params:
    dropout: 0.289
    drop_l:
    - 2
    - 3
    - 5
    inter: 8.0
    L4size: 24.0
    L5size: 52.0
    algo: nn_bipart
    moment: 0.75
outs:
- md5: 4f13c7de9e86017ac89469e1aeb6ccbf
  path: model.pkl
  cache: true
  metric: false
  persist: false
- md5: 2db87e2eafc52793d8d65087d0c163d1
  path: metrics.json
  cache: false
  metric: true
  persist: false
