md5: ca848cca8d386314dfdac21abbc37a11
cmd: sed -e 's/data/USERS data/' users.csv > model.pkl; mv m.tmp metrics.json
deps:
- md5: a2f8b6a209a79ab928c3667a6ce46de8
  path: users.csv
- path: params.yaml
  params:
    depth: 30.0
    L1: 0.3
    eta: 0.18
    gamma: 0.6
    took: 45.24
outs:
- md5: 4f13c7de9e86017ac89469e1aeb6ccbf
  path: model.pkl
  cache: true
  metric: false
  persist: false
- md5: c4dc8831e05ebd851a98376b6661d0ae
  path: metrics.json
  cache: false
  metric: true
  persist: false
