md5: 5c2549791d526d18b960779b88672ffe
cmd: sed -e 's/data/USERS data/' users.csv > model.pkl; mv m.tmp metrics.json
deps:
- md5: a2f8b6a209a79ab928c3667a6ce46de8
  path: users.csv
- path: params.yaml
  params:
    dropout: 0.275
    drop_l:
    - 2
    - 3
    - 5
    inter: 8.0
    L4size: 24.0
    L5size: 45.0
    inter3: 12.0
    algo: nn_bipart+1
outs:
- md5: 4f13c7de9e86017ac89469e1aeb6ccbf
  path: model.pkl
  cache: true
  metric: false
  persist: false
- md5: a34e6070325a37be1cb9e5ef9aaa61f6
  path: metrics.json
  cache: false
  metric: true
  persist: false
